<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/portfolio/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Tin Račić — Full-Stack Developer based in Croatia." />
    <title>Tin Račić</title>
    <script type="module" crossorigin src="/portfolio/assets/index-B3smku2Y.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio/assets/index-BxIL-vuB.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
